In [23]:
import pandas as pd
import numpy as np
from shapely.geometry import Point
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster

In [ ]:
may = pd.read_pickle('../data/may.pkl')
june = pd.read_pickle('../data/june.pkl')
july = pd.read_pickle('../data/july.pkl')

MAY HEAD AND TAIL

In [16]:
may.head(10)

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0
5,2019-05-01 00:01:41.247,36.157188,-86.769978,Powered3F3VK,82.0,0
6,2019-05-01 00:01:41.247,36.154348,-86.784765,PoweredVL7YG,56.0,0
7,2019-05-01 00:01:41.247,36.158930,-86.775987,Powered5LNUG,100.0,0
8,2019-05-01 00:01:41.247,36.135993,-86.804226,Powered7SPQQ,85.0,0
9,2019-05-01 00:01:41.247,36.148938,-86.811256,PoweredBV1DT,65.0,0

In [17]:
may.tail(10)

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
20292493,2019-05-31 23:58:27.243,36.122375,-86.775722,PoweredHICJ5XYHBAW5I,60.0,3
20292494,2019-05-31 23:58:27.243,36.121613,-86.775351,PoweredXZH7USFBU76DX,94.0,3
20292495,2019-05-31 23:58:27.243,36.120440,-86.777199,PoweredSZAWEG5FWAI6V,56.0,3
20292496,2019-05-31 23:58:27.243,36.121584,-86.775493,PoweredU6FP6ZXZ6JRTC,94.0,3
20292497,2019-05-31 23:58:43.000,36.147400,-86.811700,Poweredf0c59838-3392-5ea9-9a8f-d680bc8ac344,71.0,5
20292498,2019-05-31 23:59:42.000,36.163900,-86.782300,Poweredbb60ef04-c719-597f-805f-20978964fd8c,49.0,5
20292499,2019-05-31 23:59:42.000,36.160600,-86.776800,Powered9f5743ed-7f81-539b-9e37-6503d54445d3,68.0,5
20292500,2019-05-31 23:59:42.000,36.160600,-86.776900,Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc,53.0,5
20292501,2019-05-31 23:59:42.000,36.162400,-86.774500,Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c,42.0,5
20292502,2019-05-31 23:59:42.000,36.151900,-86.798500,Powered8505008e-97c9-5003-8975-2ea6b2634fa0,76.0,5

In [18]:
company0 = may.loc[may['sumdid'] == 'PoweredLIRL1']

In [19]:
company0

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
2694,2019-05-01 00:06:41.537,36.136822,-86.799877,PoweredLIRL1,93.0,0
26176,2019-05-01 01:01:43.917,36.136751,-86.799921,PoweredLIRL1,92.0,0
28812,2019-05-01 01:06:44.237,36.136751,-86.799921,PoweredLIRL1,92.0,0
30726,2019-05-01 01:11:44.167,36.136751,-86.799921,PoweredLIRL1,92.0,0
...,...,...,...,...,...,...
20209588,2019-05-31 22:00:15.960,36.191117,-86.781360,PoweredLIRL1,53.0,0
20213207,2019-05-31 22:05:16.080,36.191117,-86.781360,PoweredLIRL1,53.0,0
20216631,2019-05-31 22:10:16.483,36.191096,-86.781369,PoweredLIRL1,53.0,0
20220463,2019-05-31 22:15:16.653,36.191096,-86.781369,PoweredLIRL1,53.0,0
20224154,2019-05-31 22:20:16.737,36.191122,-86.781343,PoweredLIRL1,53.0,0

In [20]:
company3 = may.loc[may['sumdid'] == 'PoweredHICJ5XYHBAW5I']

In [21]:
company3

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
10776408,2019-05-21 19:34:20.533,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10779060,2019-05-21 19:39:20.587,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10781739,2019-05-21 19:44:20.607,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10784422,2019-05-21 19:49:20.703,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
10787121,2019-05-21 19:54:21.250,36.157848,-86.745538,PoweredHICJ5XYHBAW5I,100.0,3
...,...,...,...,...,...,...
20278584,2019-05-31 23:38:26.590,36.122363,-86.775700,PoweredHICJ5XYHBAW5I,61.0,3
20282117,2019-05-31 23:43:26.657,36.122420,-86.775706,PoweredHICJ5XYHBAW5I,61.0,3
20285579,2019-05-31 23:48:26.883,36.122420,-86.775706,PoweredHICJ5XYHBAW5I,61.0,3
20289019,2019-05-31 23:53:27.207,36.122375,-86.775722,PoweredHICJ5XYHBAW5I,60.0,3
20292493,2019-05-31 23:58:27.243,36.122375,-86.775722,PoweredHICJ5XYHBAW5I,60.0,3

NUMBER OF UNIQUE SCOOTERS - MAY

In [9]:
unique_may = may.nunique()

unique_may

pubdatetime    3075812
latitude        105691
longitude       125679
sumdid            8303
chargelevel        885
companyname          7
dtype: int64

In [10]:
unique_june = june.nunique()

unique_june

pubdatetime    3154087
latitude        108248
longitude       128608
sumdid            7822
chargelevel        851
companyname          7
dtype: int64

In [11]:
unique_july = july.nunique()

unique_july

pubdatetime    2944872
latitude         98479
longitude       116020
sumdid            6787
chargelevel        795
companyname          7
dtype: int64

In [12]:
may.info

<bound method DataFrame.info of                      pubdatetime   latitude  longitude  \
0        2019-05-01 00:01:41.247  36.136822 -86.799877
1        2019-05-01 00:01:41.247  36.191252 -86.772945
2        2019-05-01 00:01:41.247  36.144752 -86.806293
3        2019-05-01 00:01:41.247  36.162056 -86.774688
4        2019-05-01 00:01:41.247  36.150973 -86.783109
...                          ...        ...        ...
20292498 2019-05-31 23:59:42.000  36.163900 -86.782300
20292499 2019-05-31 23:59:42.000  36.160600 -86.776800
20292500 2019-05-31 23:59:42.000  36.160600 -86.776900
20292501 2019-05-31 23:59:42.000  36.162400 -86.774500
20292502 2019-05-31 23:59:42.000  36.151900 -86.798500

                                               sumdid  chargelevel  \
0                                        PoweredLIRL1         93.0
1                                        PoweredXWRWC         35.0
2                                        PoweredMEJEH         90.0
3                                        Powered1A7TC         88.0
4                                        Powered2TYEF         98.0
...                                               ...          ...
20292498  Poweredbb60ef04-c719-597f-805f-20978964fd8c         49.0
20292499  Powered9f5743ed-7f81-539b-9e37-6503d54445d3         68.0
20292500  Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc         53.0
20292501  Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c         42.0
20292502  Powered8505008e-97c9-5003-8975-2ea6b2634fa0         76.0

          companyname
0                   0
1                   0
2                   0
3                   0
4                   0
...               ...
20292498            5
20292499            5
20292500            5
20292501            5
20292502            5

[20283582 rows x 6 columns]>

In [13]:
june.info

<bound method DataFrame.info of                      pubdatetime   latitude  longitude  \
0        2019-06-01 00:00:12.000  36.120200 -86.753400
1        2019-06-01 00:00:12.000  36.163000 -86.776500
2        2019-06-01 00:00:12.000  36.120200 -86.753300
3        2019-06-01 00:00:12.000  36.120100 -86.753000
4        2019-06-01 00:00:12.000  36.162200 -86.780600
...                          ...        ...        ...
28046090 2019-06-30 23:59:55.273  36.125567 -86.776982
28046091 2019-06-30 23:59:55.273  36.121717 -86.775207
28046092 2019-06-30 23:59:55.273  36.127046 -86.777262
28046093 2019-06-30 23:59:55.273  36.123775 -86.790115
28046094 2019-06-30 23:59:55.273  36.121735 -86.775148

                                               sumdid  chargelevel  \
0         Powered93627c35-0f62-5b81-a78d-75a4a92ecf47         90.0
1         Powered17715097-e8a0-5494-a5ab-9b625796607d         63.0
2         Powerede5cb95ae-b091-5a93-86fa-ededd946d0d7         77.0
3         Powered71fa5e4f-1e17-54c4-936d-330df38cc2fa          0.0
4         Poweredfa549dd6-40bb-5757-ac87-2c2528f2bc68          2.0
...                                               ...          ...
28046090                         PoweredZYNSVOII2QSLD        100.0
28046091                         PoweredXOPAIWGL7SF62         93.0
28046092                         PoweredBYKFOWELGPKH6         61.0
28046093                         PoweredIAAQ7WODYXON7         35.0
28046094                         Powered3HJPPUNVYGL45         96.0

          companyname
0                   5
1                   5
2                   5
3                   5
4                   5
...               ...
28046090            3
28046091            3
28046092            3
28046093            3
28046094            3

[28037408 rows x 6 columns]>

In [14]:
july.info

<bound method DataFrame.info of                      pubdatetime   latitude  longitude  \
0        2019-07-01 00:00:33.550  36.156678 -86.809004
1        2019-07-01 00:00:34.973  36.145674 -86.794138
2        2019-07-01 00:00:41.183  36.179319 -86.751538
3        2019-07-01 00:00:41.620  36.152111 -86.803821
4        2019-07-01 00:00:45.087  36.149355 -86.797550
...                          ...        ...        ...
25075440 2019-07-31 23:59:57.000  36.162420 -86.779314
25075441 2019-07-31 23:59:57.000  36.146010 -86.810197
25075442 2019-07-31 23:59:57.000  36.165837 -86.777765
25075443 2019-07-31 23:59:57.000  36.149792 -86.806818
25075444 2019-07-31 23:59:57.000  36.162644 -86.779345

                                                sumdid  chargelevel  \
0                                        Powered635135        22.00
1                                        Powered790946        33.00
2                                        Powered570380        76.00
3                                        Powered240631        43.00
4                                        Powered970404        52.00
...                                                ...          ...
25075440  Powered-1a8321d0-5c21-04a4-bd7d-7b96ba51f17b       100.00
25075441  Powered-bd4ba83b-513f-ed5c-3c51-b4f51e7fdc51       100.00
25075442  Powered-cc9c0b7e-2b9e-def9-e48b-1a8a489c4daf        71.68
25075443  Powered-55a7ac02-7e17-bb3b-130d-b160d9776405         0.00
25075444  Powered-03be23ca-d43b-222f-be54-e44b5b4690df       100.00

          companyname
0                   1
1                   1
2                   1
3                   1
4                   1
...               ...
25075440            6
25075441            6
25075442            6
25075443            6
25075444            6

[25066524 rows x 6 columns]>

In [25]:
may.isnull().sum()

pubdatetime      0
latitude         0
longitude        0
sumdid           0
chargelevel    283
companyname      0
dtype: int64

In [26]:
june.isnull().sum()

pubdatetime      0
latitude         0
longitude        0
sumdid           0
chargelevel    285
companyname      0
dtype: int64

In [27]:
july.isnull().sum()

pubdatetime      0
latitude         0
longitude        0
sumdid           0
chargelevel    202
companyname      0
dtype: int64

In [28]:
may.companyname.value_counts()

3    7111655
0    4334006
1    3112581
5    2984630
4    1301001
2     915314
6     524395
Name: companyname, dtype: int64

In [36]:
may_grouped = may.groupby("sumdid")

may_grouped = may_grouped.agg({"companyname": "nunique"})

may_grouped

                                              companyname
sumdid
Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619            1
Powered-01a24436-0315-e1bb-7ce0-d081d05dff7d            1
Powered-03be23ca-d43b-222f-be54-e44b5b4690df            1
Powered-046201fb-6532-1f37-6334-3612fb1e61f7            1
Powered-0479bb84-afbd-0426-f1c4-df628542a88c            1
...                                                   ...
Poweredff2ad591-70e4-579d-9714-b80a5ce83976             1
Poweredff356f94-2252-5432-b484-ad9679bf4b8d             1
Poweredff8a28ab-0ffb-59ce-9b1e-2d1299a25634             1
Poweredffcc1b11-af95-5e06-b002-82ffb342aae8             1
Poweredffdcc0c3-1db8-58e2-a876-036bbad5db5d             1

[8303 rows x 1 columns]

In [37]:
may_grouped2 = may.groupby("companyname")

may_grouped2 = may_grouped2.agg({"sumdid": "nunique"})

may_grouped2

             sumdid
companyname
0              3064
1              1376
2               223
3              1631
4               687
5               976
6               346

In [38]:
june_grouped2 = june.groupby("companyname")

june_grouped2 = june_grouped2.agg({"sumdid": "nunique"})

june_grouped2

             sumdid
companyname
0              2910
1              1152
2               223
3              1455
4               713
5              1036
6               333

In [39]:
july_grouped2 = july.groupby("companyname")

july_grouped2 = july_grouped2.agg({"sumdid": "nunique"})

july_grouped2

             sumdid
companyname
0              2583
1              1026
2               224
3               902
4               570
5              1206
6               276

In [46]:
may_sorted = may.sort_values(by=['sumdid', 'pubdatetime'])

In [47]:
may_sorted.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
12757337,2019-05-24 00:04:42,36.161549,-86.775012,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12761150,2019-05-24 00:09:42,36.161505,-86.775087,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12765093,2019-05-24 00:14:42,36.161555,-86.775050,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12769113,2019-05-24 00:19:42,36.161609,-86.775016,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6
12773048,2019-05-24 00:24:43,36.161596,-86.775033,Powered-017d3133-f14a-2b83-ee4f-d777e7c5b619,100.0,6