In [5]:
import pandas as pd
import pickle

Now, I want to do some basic exploration.

In [6]:
may = pd.read_pickle("../data/may.pkl")
may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0

In [7]:
may.tail()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
20292498,2019-05-31 23:59:42,36.1639,-86.7823,Poweredbb60ef04-c719-597f-805f-20978964fd8c,49.0,5
20292499,2019-05-31 23:59:42,36.1606,-86.7768,Powered9f5743ed-7f81-539b-9e37-6503d54445d3,68.0,5
20292500,2019-05-31 23:59:42,36.1606,-86.7769,Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc,53.0,5
20292501,2019-05-31 23:59:42,36.1624,-86.7745,Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c,42.0,5
20292502,2019-05-31 23:59:42,36.1519,-86.7985,Powered8505008e-97c9-5003-8975-2ea6b2634fa0,76.0,5

In [8]:
may.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20283582 entries, 0 to 20292502
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  datetime64[ns]
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   chargelevel  float64
 5   companyname  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 1.1+ GB

In [9]:
may.isnull().sum()

pubdatetime      0
latitude         0
longitude        0
sumdid           0
chargelevel    283
companyname      0
dtype: int64

In [10]:
may.describe()

           latitude     longitude   chargelevel   companyname
count  2.028358e+07  2.028358e+07  2.028330e+07  2.028358e+07
mean   3.614047e+01 -8.675242e+01  6.590530e+01  2.442946e+00
std    6.193919e-01  1.486410e+00  3.041610e+01  1.776813e+00
min    0.000000e+00 -8.728604e+01  0.000000e+00  0.000000e+00
25%    3.614305e+01 -8.679267e+01  4.700000e+01  1.000000e+00
50%    3.615411e+01 -8.678090e+01  7.200000e+01  3.000000e+00
75%    3.616320e+01 -8.677170e+01  9.300000e+01  3.000000e+00
max    3.661670e+01  0.000000e+00  1.000000e+02  6.000000e+00

In [11]:
grouped_may = may.groupby('companyname')
grouped_may = grouped_may.agg({'sumdid': 'nunique'})
print(grouped_may)

             sumdid
companyname
0              3064
1              1376
2               223
3              1631
4               687
5               976
6               346

Now, I want to separate the data by company to look at individual characteristics.

In [12]:
company0_may = may.loc[may['companyname'] == 0]
company0_may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,0
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,0
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,0
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,0
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,0

In [13]:
company1_may = may.loc[may['companyname'] == 1]
company1_may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
689,2019-05-01 00:02:25.383,36.149945,-86.814499,Powered416613,49.0,1
690,2019-05-01 00:02:34.753,36.146887,-86.793057,Powered912425,96.0,1
691,2019-05-01 00:02:48.740,36.163957,-86.769401,Powered741856,82.0,1
692,2019-05-01 00:02:59.247,36.149762,-86.800572,Powered685723,88.0,1
693,2019-05-01 00:02:59.543,36.156333,-86.775500,Powered974794,88.0,1

In [14]:
company2_may = may.loc[may['companyname'] == 2]
company2_may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
1077,2019-05-01 00:04:48.030,36.162910,-86.776332,Powered406,0.0,2
1078,2019-05-01 00:04:48.030,36.121452,-86.770185,Powered627,78.0,2
1079,2019-05-01 00:04:48.030,36.134748,-86.788827,Powered450,89.0,2
1080,2019-05-01 00:04:48.030,36.121339,-86.770241,Powered812,45.0,2
1081,2019-05-01 00:04:48.030,36.151932,-86.784369,Powered779,96.0,2

In [15]:
company3_may = may.loc[may['companyname'] == 3]
company3_may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
1225,2019-05-01 00:04:56.883,36.179623,-86.792091,PoweredGEHJ5GBPV7NJ5,29.0,3
1226,2019-05-01 00:04:56.883,36.179466,-86.838192,PoweredRZTJOC7AACAQV,100.0,3
1227,2019-05-01 00:04:56.883,36.190752,-86.755384,PoweredKF47YZWLD3URV,71.0,3
1228,2019-05-01 00:04:56.883,36.227547,-86.733978,PoweredZUQ6GPER5N4CR,96.0,3
1229,2019-05-01 00:04:56.883,36.179418,-86.798616,Powered2ZA4GQSKRFQEO,65.0,3

In [16]:
company4_may = may.loc[may['companyname'] == 4]
company4_may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
7022629,2019-05-15 19:28:03.690,36.15904,-86.78252,Powered8319078,99.0,4
7022630,2019-05-15 19:28:03.690,36.14969,-86.80601,Powered1098749,99.0,4
7022631,2019-05-15 19:28:03.690,36.15284,-86.78300,Powered9461904,94.0,4
7022632,2019-05-15 19:28:03.690,36.15877,-86.78269,Powered4974981,98.0,4
7022633,2019-05-15 19:28:03.690,36.17680,-86.75010,Powered2043594,97.0,4

In [17]:
company5_may = may.loc[may['companyname'] == 5]
company5_may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
7696375,2019-05-16 22:12:12,36.1200,-86.7533,Powered6f889e9e-4b1e-56a7-88aa-9a17e61880b9,0.0,5
7696376,2019-05-16 22:12:12,36.1200,-86.7533,Powered3a59100e-f513-52c4-841a-48bc911d66fd,0.0,5
7696377,2019-05-16 22:12:12,36.1198,-86.7534,Powered1d9fcc46-84f8-57a9-b9fe-b06349acbb05,0.0,5
7696378,2019-05-16 22:12:12,36.1198,-86.7531,Powered0ee69eef-dfc0-574a-9cd9-d21fc6360ec5,0.0,5
7696379,2019-05-16 22:12:12,36.1199,-86.7534,Poweredb352730c-ecb6-57ad-a491-f8819be313b8,0.0,5

In [31]:
company6_may = may.loc[may['companyname'] == 6]
company6_may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
12757046,2019-05-24 00:04:42,36.154735,-86.777386,Powered-751e19ec-b697-a51f-04ea-0bf9a2e125c9,92.68,6
12757049,2019-05-24 00:04:42,36.145930,-86.811713,Powered-7b003f0c-6364-5ed9-9e0e-b33e8b18aec4,100.00,6
12757050,2019-05-24 00:04:42,36.161800,-86.775540,Powered-617c389c-8049-38d2-c029-94b954a241b6,71.11,6
12757051,2019-05-24 00:04:42,36.155334,-86.780993,Powered-578ab94c-2988-d9f1-a3c0-48feaa93fede,77.64,6
12757052,2019-05-24 00:04:42,36.162382,-86.774510,Powered-8a086751-8528-1a41-482c-c0b43c247859,100.00,6

Next, I want to look at unique counts for different scooters just to get a feel for the upper ranges of usage.

In [18]:
print(company0_may['sumdid'].value_counts())

PoweredLSWU7    3758
Powered9KWG4    3624
PoweredUYV13    3446
Powered36EWB    3439
PoweredRT6M7    3425
                ...
Powered4AP86       2
PoweredIW4P9       2
Powered71BQW       2
PoweredYEBSU       1
Powered1PKP7       1
Name: sumdid, Length: 3064, dtype: int64

In [19]:
print(company1_may['sumdid'].value_counts())

Powered873837    5143
Powered287946    5075
Powered132581    4744
Powered940487    4714
Powered168067    4711
                 ...
Powered589491       7
Powered881098       6
Powered722179       6
Powered587699       2
Powered523737       1
Name: sumdid, Length: 1376, dtype: int64

In [20]:
print(company2_may['sumdid'].value_counts())

Powered470     5769
Powered460     5769
Powered253     5769
Powered551     5769
Powered678     5769
               ...
Powered2376     871
Powered2358     869
Powered1885     828
Powered1915     808
Powered2328     805
Name: sumdid, Length: 223, dtype: int64

In [21]:
print(company3_may['sumdid'].value_counts())

PoweredIE7H5RIN474PE    8921
PoweredUK65LOU3K5N7G    8748
PoweredIOHG2G3XKATUL    8576
PoweredJCKMQCAL2SSNJ    8521
Powered4NYK5PWADVIAU    8439
                        ...
PoweredIF7UIJXEPYHJU       2
PoweredCW742BQMJ3XHN       1
PoweredGJYGPDVTFXRH7       1
PoweredN4YI2A7RXZQLY       1
PoweredCI6VKIK2KOFMC       1
Name: sumdid, Length: 1631, dtype: int64

In [22]:
print(company4_may['sumdid'].value_counts())

Powered2173378    3778
Powered3476164    3577
Powered3949416    3557
Powered5965864    3395
Powered2744070    3390
                  ...
Powered4233824      26
Powered1184520       5
Powered6599831       1
Powered3361332       1
Powered8019965       1
Name: sumdid, Length: 687, dtype: int64

In [23]:
print(company5_may['sumdid'].value_counts())

Powered6f889e9e-4b1e-56a7-88aa-9a17e61880b9    4300
Powerede93ec20d-e9f6-5f2f-a197-acb587730877    4300
Powered15972414-4a45-5ed9-bea0-8c374e3e544f    4300
Poweredca84562e-f9f1-5b5a-8e85-f6d018c1125c    4300
Powerede49876fd-f593-58f5-b131-0a0b8e11c2dd    4300
                                               ...
Poweredf011adf4-844d-5840-921a-33ae13ffe820    2454
Powered83bf2216-4f8b-5251-a610-59847d422668    2387
Poweredf1d251b2-4950-51bc-a7a5-432f9551701c    1900
Poweredb8068759-5cca-5004-9ea4-5ff810d12bc2    1809
Powered9b9ffacb-d15f-58c6-8043-672aed4a4cc5      28
Name: sumdid, Length: 976, dtype: int64

In [32]:
print(company6_may['sumdid'].value_counts())

Powered-877e8356-8d3f-de39-499e-5e562c29bdf5    2299
Powered-8a086751-8528-1a41-482c-c0b43c247859    2276
Powered-2826ffdd-23e0-4499-1a6f-9a3ab7782cb1    2220
Powered-bae6a12e-3ef8-0f7a-97e4-264f170da5ee    2197
Powered-a28f9c36-f38c-e305-a35b-426a3aa5bd3f    2194
                                                ...
Powered-8056ec65-315b-450d-4c9e-afad1402b6cf     191
Powered-0d6ecd4b-30bf-936c-b722-96ab9f6bfb5b     181
Powered-1d664277-55a1-ec4a-f26e-662b56e0b441     160
Powered-0cf6fb25-5afa-09e8-004a-aefd4e320266     130
Powered-ff728c28-5239-68af-ddf3-6d1207b01196       5
Name: sumdid, Length: 346, dtype: int64

Just to get an idea of how often a scooter is pinged when its active, I'm going to look at one of the most active scooters for company 0.

In [24]:
scooter = company0_may.loc[company0_may['sumdid'] == 'PoweredLIRL1']
print(scooter.tail(25))

                     pubdatetime   latitude  longitude        sumdid  \
20133435 2019-05-31 20:20:11.403  36.191122 -86.781333  PoweredLIRL1
20137648 2019-05-31 20:25:11.897  36.191122 -86.781333  PoweredLIRL1
20143015 2019-05-31 20:30:12.070  36.191074 -86.781393  PoweredLIRL1
20146635 2019-05-31 20:35:12.160  36.191074 -86.781393  PoweredLIRL1
20149970 2019-05-31 20:40:12.963  36.191102 -86.781401  PoweredLIRL1
20153638 2019-05-31 20:45:12.943  36.191102 -86.781401  PoweredLIRL1
20158790 2019-05-31 20:50:13.210  36.191115 -86.781391  PoweredLIRL1
20162643 2019-05-31 20:55:13.467  36.191115 -86.781391  PoweredLIRL1
20166652 2019-05-31 21:00:13.593  36.191205 -86.781334  PoweredLIRL1
20170094 2019-05-31 21:05:13.883  36.191205 -86.781334  PoweredLIRL1
20174195 2019-05-31 21:10:14.247  36.191138 -86.781361  PoweredLIRL1
20177445 2019-05-31 21:15:14.257  36.191120 -86.781366  PoweredLIRL1
20181118 2019-05-31 21:20:14.460  36.191120 -86.781366  PoweredLIRL1
20184645 2019-05-31 21:25:14.680  36.191131 -86.781380  PoweredLIRL1
20188351 2019-05-31 21:30:14.867  36.191131 -86.781380  PoweredLIRL1
20191482 2019-05-31 21:35:15.090  36.191131 -86.781371  PoweredLIRL1
20195031 2019-05-31 21:40:15.433  36.191131 -86.781371  PoweredLIRL1
20198782 2019-05-31 21:45:15.600  36.191144 -86.781412  PoweredLIRL1
20202020 2019-05-31 21:50:15.647  36.191144 -86.781412  PoweredLIRL1
20205576 2019-05-31 21:55:15.717  36.191144 -86.781412  PoweredLIRL1
20209588 2019-05-31 22:00:15.960  36.191117 -86.781360  PoweredLIRL1
20213207 2019-05-31 22:05:16.080  36.191117 -86.781360  PoweredLIRL1
20216631 2019-05-31 22:10:16.483  36.191096 -86.781369  PoweredLIRL1
20220463 2019-05-31 22:15:16.653  36.191096 -86.781369  PoweredLIRL1
20224154 2019-05-31 22:20:16.737  36.191122 -86.781343  PoweredLIRL1

          chargelevel  companyname
20133435         50.0            0
20137648         50.0            0
20143015         52.0            0
20146635         52.0            0
20149970         53.0            0
20153638         53.0            0
20158790         53.0            0
20162643         53.0            0
20166652         53.0            0
20170094         53.0            0
20174195         53.0            0
20177445         53.0            0
20181118         53.0            0
20184645         53.0            0
20188351         53.0            0
20191482         53.0            0
20195031         53.0            0
20198782         53.0            0
20202020         53.0            0
20205576         53.0            0
20209588         53.0            0
20213207         53.0            0
20216631         53.0            0
20220463         53.0            0
20224154         53.0            0

In [25]:
june = pd.read_pickle("../data/june.pkl")
june.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-06-01 00:00:12,36.1202,-86.7534,Powered93627c35-0f62-5b81-a78d-75a4a92ecf47,90.0,5
1,2019-06-01 00:00:12,36.1630,-86.7765,Powered17715097-e8a0-5494-a5ab-9b625796607d,63.0,5
2,2019-06-01 00:00:12,36.1202,-86.7533,Powerede5cb95ae-b091-5a93-86fa-ededd946d0d7,77.0,5
3,2019-06-01 00:00:12,36.1201,-86.7530,Powered71fa5e4f-1e17-54c4-936d-330df38cc2fa,0.0,5
4,2019-06-01 00:00:12,36.1622,-86.7806,Poweredfa549dd6-40bb-5757-ac87-2c2528f2bc68,2.0,5

In [26]:
june.tail()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
28046090,2019-06-30 23:59:55.273,36.125567,-86.776982,PoweredZYNSVOII2QSLD,100.0,3
28046091,2019-06-30 23:59:55.273,36.121717,-86.775207,PoweredXOPAIWGL7SF62,93.0,3
28046092,2019-06-30 23:59:55.273,36.127046,-86.777262,PoweredBYKFOWELGPKH6,61.0,3
28046093,2019-06-30 23:59:55.273,36.123775,-86.790115,PoweredIAAQ7WODYXON7,35.0,3
28046094,2019-06-30 23:59:55.273,36.121735,-86.775148,Powered3HJPPUNVYGL45,96.0,3

In [27]:
june.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28037408 entries, 0 to 28046094
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  datetime64[ns]
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   chargelevel  float64
 5   companyname  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 1.5+ GB

In [28]:
june.isnull().sum()

pubdatetime      0
latitude         0
longitude        0
sumdid           0
chargelevel    285
companyname      0
dtype: int64

In [29]:
june.describe()

           latitude     longitude   chargelevel   companyname
count  2.803741e+07  2.803741e+07  2.803712e+07  2.803741e+07
mean   3.613714e+01 -8.675778e+01  5.830082e+01  3.146985e+00
std    4.442858e-01  1.033852e+00  3.468189e+01  1.924251e+00
min    0.000000e+00 -9.744388e+01  0.000000e+00  0.000000e+00
25%    3.612151e+01 -8.679099e+01  3.400000e+01  1.000000e+00
50%    3.615147e+01 -8.677846e+01  6.600000e+01  3.000000e+00
75%    3.616186e+01 -8.675370e+01  9.000000e+01  5.000000e+00
max    4.271800e+01  0.000000e+00  1.000000e+02  6.000000e+00

In [30]:
grouped_june = june.groupby('companyname')
grouped_june = grouped_june.agg({'sumdid': 'nunique'})
print(grouped_june)

             sumdid
companyname
0              2910
1              1152
2               223
3              1455
4               713
5              1036
6               333

In [34]:
july = pd.read_pickle("../data/july.pkl")
july.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-07-01 00:00:33.550,36.156678,-86.809004,Powered635135,22.0,1
1,2019-07-01 00:00:34.973,36.145674,-86.794138,Powered790946,33.0,1
2,2019-07-01 00:00:41.183,36.179319,-86.751538,Powered570380,76.0,1
3,2019-07-01 00:00:41.620,36.152111,-86.803821,Powered240631,43.0,1
4,2019-07-01 00:00:45.087,36.149355,-86.797550,Powered970404,52.0,1

In [36]:
july.tail()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
25075440,2019-07-31 23:59:57,36.162420,-86.779314,Powered-1a8321d0-5c21-04a4-bd7d-7b96ba51f17b,100.00,6
25075441,2019-07-31 23:59:57,36.146010,-86.810197,Powered-bd4ba83b-513f-ed5c-3c51-b4f51e7fdc51,100.00,6
25075442,2019-07-31 23:59:57,36.165837,-86.777765,Powered-cc9c0b7e-2b9e-def9-e48b-1a8a489c4daf,71.68,6
25075443,2019-07-31 23:59:57,36.149792,-86.806818,Powered-55a7ac02-7e17-bb3b-130d-b160d9776405,0.00,6
25075444,2019-07-31 23:59:57,36.162644,-86.779345,Powered-03be23ca-d43b-222f-be54-e44b5b4690df,100.00,6

In [37]:
july.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25066524 entries, 0 to 25075444
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  datetime64[ns]
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   chargelevel  float64
 5   companyname  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 1.3+ GB

In [39]:
july.isnull().sum()

pubdatetime      0
latitude         0
longitude        0
sumdid           0
chargelevel    202
companyname      0
dtype: int64

In [40]:
grouped_july = july.groupby('companyname')
grouped_july = grouped_july.agg({'sumdid': 'nunique'})
print(grouped_july)

             sumdid
companyname
0              2583
1              1026
2               224
3               902
4               570
5              1206
6               276