In [1]:
from shapely.geometry import Point
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import numpy as np
from shapely.geometry import LineString, MultiLineString
import ast
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster


%matplotlib inline

In [2]:
may = pd.read_csv('../data/may.csv')
june = pd.read_csv('../data/june.csv')
july = pd.read_csv('../data/july.csv')

In [3]:
may.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247000,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247000,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247000,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247000,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247000,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [4]:
may.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
20292498,2019-05-31 23:59:42,36.1639,-86.7823,Poweredbb60ef04-c719-597f-805f-20978964fd8c,Powered,49.0,scooter,0.06,Jump
20292499,2019-05-31 23:59:42,36.1606,-86.7768,Powered9f5743ed-7f81-539b-9e37-6503d54445d3,Powered,68.0,scooter,0.06,Jump
20292500,2019-05-31 23:59:42,36.1606,-86.7769,Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc,Powered,53.0,scooter,0.06,Jump
20292501,2019-05-31 23:59:42,36.1624,-86.7745,Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c,Powered,42.0,scooter,0.06,Jump
20292502,2019-05-31 23:59:42,36.1519,-86.7985,Powered8505008e-97c9-5003-8975-2ea6b2634fa0,Powered,76.0,scooter,0.06,Jump

In [5]:
may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20292503 entries, 0 to 20292502
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  object
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   sumdtype     object
 5   chargelevel  float64
 6   sumdgroup    object
 7   costpermin   float64
 8   companyname  object
dtypes: float64(4), object(5)
memory usage: 1.4+ GB

In [7]:
june.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-06-01 00:00:12,36.1202,-86.7534,Powered93627c35-0f62-5b81-a78d-75a4a92ecf47,Powered,90.0,scooter,0.06,Jump
1,2019-06-01 00:00:12,36.1630,-86.7765,Powered17715097-e8a0-5494-a5ab-9b625796607d,Powered,63.0,scooter,0.06,Jump
2,2019-06-01 00:00:12,36.1202,-86.7533,Powerede5cb95ae-b091-5a93-86fa-ededd946d0d7,Powered,77.0,scooter,0.06,Jump
3,2019-06-01 00:00:12,36.1201,-86.7530,Powered71fa5e4f-1e17-54c4-936d-330df38cc2fa,Powered,0.0,scooter,0.06,Jump
4,2019-06-01 00:00:12,36.1622,-86.7806,Poweredfa549dd6-40bb-5757-ac87-2c2528f2bc68,Powered,2.0,scooter,0.06,Jump

In [8]:
june.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
28046090,2019-06-30 23:59:55.273000,36.125567,-86.776982,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
28046091,2019-06-30 23:59:55.273000,36.121717,-86.775207,PoweredXOPAIWGL7SF62,Powered,93.0,scooter,0.15,Lime
28046092,2019-06-30 23:59:55.273000,36.127046,-86.777262,PoweredBYKFOWELGPKH6,Powered,61.0,scooter,0.15,Lime
28046093,2019-06-30 23:59:55.273000,36.123775,-86.790115,PoweredIAAQ7WODYXON7,Powered,35.0,scooter,0.15,Lime
28046094,2019-06-30 23:59:55.273000,36.121735,-86.775148,Powered3HJPPUNVYGL45,Powered,96.0,scooter,0.15,Lime

In [9]:
june.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28046095 entries, 0 to 28046094
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  object
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   sumdtype     object
 5   chargelevel  float64
 6   sumdgroup    object
 7   costpermin   float64
 8   companyname  object
dtypes: float64(4), object(5)
memory usage: 1.9+ GB

In [10]:
july.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-07-01 00:00:33.550000,36.156678,-86.809004,Powered635135,Powered,22.0,scooter,0.15,Lyft
1,2019-07-01 00:00:34.973000,36.145674,-86.794138,Powered790946,Powered,33.0,scooter,0.15,Lyft
2,2019-07-01 00:00:41.183000,36.179319,-86.751538,Powered570380,Powered,76.0,scooter,0.15,Lyft
3,2019-07-01 00:00:41.620000,36.152111,-86.803821,Powered240631,Powered,43.0,scooter,0.15,Lyft
4,2019-07-01 00:00:45.087000,36.149355,-86.797550,Powered970404,Powered,52.0,scooter,0.15,Lyft

In [11]:
july.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
25075440,2019-07-31 23:59:57,36.162420,-86.779314,Powered-1a8321d0-5c21-04a4-bd7d-7b96ba51f17b,Powered,100.00,Scooter,0.3,Bolt
25075441,2019-07-31 23:59:57,36.146010,-86.810197,Powered-bd4ba83b-513f-ed5c-3c51-b4f51e7fdc51,Powered,100.00,Scooter,0.3,Bolt
25075442,2019-07-31 23:59:57,36.165837,-86.777765,Powered-cc9c0b7e-2b9e-def9-e48b-1a8a489c4daf,Powered,71.68,Scooter,0.3,Bolt
25075443,2019-07-31 23:59:57,36.149792,-86.806818,Powered-55a7ac02-7e17-bb3b-130d-b160d9776405,Powered,0.00,Scooter,0.3,Bolt
25075444,2019-07-31 23:59:57,36.162644,-86.779345,Powered-03be23ca-d43b-222f-be54-e44b5b4690df,Powered,100.00,Scooter,0.3,Bolt

In [12]:
july.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25075445 entries, 0 to 25075444
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  object
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   sumdtype     object
 5   chargelevel  float64
 6   sumdgroup    object
 7   costpermin   float64
 8   companyname  object
dtypes: float64(4), object(5)
memory usage: 1.7+ GB

### Detect and remove outliers

In [13]:
may.describe()

           latitude     longitude   chargelevel    costpermin
count  2.029250e+07  2.029250e+07  2.029222e+07  2.029250e+07
mean   3.614048e+01 -8.675247e+01  6.592029e+01  6.126411e-02
std    6.192558e-01  1.486085e+00  3.041781e+01  7.523213e-02
min    0.000000e+00 -8.728604e+01  0.000000e+00  0.000000e+00
25%    3.614305e+01 -8.679270e+01  4.700000e+01  0.000000e+00
50%    3.615410e+01 -8.678090e+01  7.200000e+01  0.000000e+00
75%    3.616320e+01 -8.677171e+01  9.300000e+01  1.500000e-01
max    3.661670e+01  0.000000e+00  1.000000e+02  2.300000e-01

In [14]:
june.describe()

           latitude     longitude   chargelevel    costpermin
count  2.804610e+07  2.804610e+07  2.804581e+07  2.804610e+07
mean   3.613714e+01 -8.675781e+01  5.831373e+01  1.299019e-01
std    4.442171e-01  1.033693e+00  3.468428e+01  5.119999e-02
min    0.000000e+00 -9.744388e+01  0.000000e+00  5.000000e-02
25%    3.612152e+01 -8.679101e+01  3.400000e+01  6.000000e-02
50%    3.615147e+01 -8.677847e+01  6.600000e+01  1.500000e-01
75%    3.616186e+01 -8.675370e+01  9.000000e+01  1.500000e-01
max    4.271800e+01  0.000000e+00  1.000000e+02  2.300000e-01

In [15]:
july.describe()

           latitude     longitude   chargelevel    costpermin
count  2.507544e+07  2.507544e+07  2.507524e+07  2.507544e+07
mean   3.783176e+01 -8.670363e+01  5.152744e+01  1.206055e-01
std    2.497204e+03  2.331207e+00  3.733589e+01  5.723082e-02
min    0.000000e+00 -9.744388e+01  0.000000e+00  5.000000e-02
25%    3.612010e+01 -8.678850e+01  3.000000e+00  6.000000e-02
50%    3.614854e+01 -8.677548e+01  5.900000e+01  1.500000e-01
75%    3.615992e+01 -8.675340e+01  8.700000e+01  1.500000e-01
max    3.609874e+06  0.000000e+00  1.000000e+02  3.000000e-01

In [16]:
may_desc = may.describe()
june_desc = june.describe()
july_desc = july.describe()

In [ ]:
may_trip.to_csv(r'../data/may_cleaned.csv')

In [ ]:
june_trip.to_csv(r'../data/june_cleaned.csv')

In [ ]:
july_trip.to_csv(r'../data/july_cleaned.csv')